spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/nikodb
spring.datasource.username=niko
spring.datasource.password=nikodbpass

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates